# Neon Database Configuration
DATABASE_URL= "connect_to_your_neon_database_here"

# JWT Configuration
JWT_SECRET="connect_to_your_jwt_secret_here"

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development
